{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcalderon87/liri-node-app.git"
  },
  "author": "Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcalderon87/liri-node-app/issues"
  },
  "homepage": "https://github.com/kcalderon87/liri-node-app#readme",
  "dependencies": {
    "spotify": "^0.3.0",
    "twitter": "^1.5.0"
  }
}
